## Vold 2.0 fstab for HTC One V

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mounts the first usable partition of the specified device
dev_mount sdcard /mnt/sdcard auto /devices/platform/msm_sdcc.4/mmc_host

# USB host mass storage devices
dev_mount usb /mnt/usb auto /devices/platform/msm_otg/msm_hsusb_host.0/usb1

